.ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.clearAfter:after
  display: block
  clear: both
  content: ''

// 벤더 프리픽스
=transform($p)
  -webkit-transform: $p
  -moz-transform: $p
  -ms-transform: $p
  -o-transform: $p
  transform: $p

=transition($p)
  -webkit-transition: $p
  -moz-transition: $p
  -o-transition: $p
  transition: $p


.object-fit-contain
  width: 100%
  height: 100%
  object-fit: contain

.object-fit-cover
  width: 100%
  height: 100%
  object-fit: cover

.absolute-zero
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

*
  line-height: 1.6rem
  box-sizing: border-box

body, html
  height: 100%
  min-height: 100%
  font-size: 16px
  -webkit-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  overflow-x: hidden !important

small
  font-size: 90% !important

.clear
  clear: both

.float-l
  float: left

.float-r
  float: right

.relative
  position: relative

.absolute
  position: absolute

.fixed
  position: fixed

.object-fit, .object-fit-contain
  width: 100%
  height: 100%

.ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.font-100
  font-weight: 100

.font-200
  font-weight: 200

.font-300
  font-weight: 300

.font-400
  font-weight: 400

.font-500
  font-weight: 500

.font-600
  font-weight: 600

.font-700
  font-weight: 700

@media screen and (max-width: 1199px)
  .m-font-100
    font-weight: 100

  .m-font-200
    font-weight: 200

  .m-font-300
    font-weight: 300

  .m-font-400
    font-weight: 400

  .m-font-500
    font-weight: 500

  .m-font-600
    font-weight: 600

  .m-font-700
    font-weight: 700

.p0
  padding: 0

.p05
  padding: 4px

.p1
  padding: 8px

.p2
  padding: 16px

.p3
  padding: 24px

.p4
  padding: 32px

.p5
  padding: 40px

.p6
  padding: 48px

.p7
  padding: 56px

.p8
  padding: 64px

.p9
  padding: 72px

.p10
  padding: 80px

.p05-0
  padding: 4px 0

.p1-0
  padding: 8px 0

.p2-0
  padding: 16px 0

.p3-0
  padding: 24px 0

.p4-0
  padding: 32px 0

.p5-0
  padding: 40px 0

.p6-0
  padding: 48px 0

.p7-0
  padding: 56px 0

.p8-0
  padding: 64px 0

.p9-0
  padding: 72px 0

.p10-0
  padding: 80px 0

.p05-0-0
  padding: 4px 0 0

.p1-0-0
  padding: 8px 0 0

.p2-0-0
  padding: 16px 0 0

.p3-0-0
  padding: 24px 0 0

.p4-0-0
  padding: 32px 0 0

.p5-0-0
  padding: 40px 0 0

.p6-0-0
  padding: 48px 0 0

.p7-0-0
  padding: 56px 0 0

.p8-0-0
  padding: 64px 0 0

.p9-0-0
  padding: 72px 0 0

.p10-0-0
  padding: 80px 0 0

.p0-05-0-0
  padding: 0 4px 0 0

.p0-1-0-0
  padding: 0 8px 0 0

.p0-2-0-0
  padding: 0 16px 0 0

.p0-3-0-0
  padding: 0 24px 0 0

.p0-4-0-0
  padding: 0 32px 0 0

.p0-5-0-0
  padding: 0 40px 0 0

.p0-6-0-0
  padding: 0 48px 0 0

.p0-7-0-0
  padding: 0 56px 0 0

.p0-8-0-0
  padding: 0 64px 0 0

.p0-9-0-0
  padding: 0 72px 0 0

.p0-10-0-0
  padding: 0 80px 0 0

.p0-05
  padding: 0 4px

.p0-1
  padding: 0 8px

.p0-2
  padding: 0 16px

.p0-3
  padding: 0 24px

.p0-4
  padding: 0 32px

.p0-5
  padding: 0 40px

.p0-6
  padding: 0 48px

.p0-7
  padding: 0 56px

.p0-8
  padding: 0 64px

.p0-9
  padding: 0 72px

.p0-10
  padding: 0 80px

.p0-0-05
  padding: 0 0 4px

.p0-0-1
  padding: 0 0 8px

.p0-0-2
  padding: 0 0 16px

.p0-0-3
  padding: 0 0 24px

.p0-0-4
  padding: 0 0 32px

.p0-0-5
  padding: 0 0 40px

.p0-0-6
  padding: 0 0 48px

.p0-0-7
  padding: 0 0 56px

.p0-0-8
  padding: 0 0 64px

.p0-0-9
  padding: 0 0 72px

.p0-0-10
  padding: 0 0 80px

.p0-0-0-05
  padding: 0 0 0 4px

.p0-0-0-1
  padding: 0 0 0 8px

.p0-0-0-2
  padding: 0 0 0 16px

.p0-0-0-3
  padding: 0 0 0 24px

.p0-0-0-4
  padding: 0 0 0 32px

.p0-0-0-5
  padding: 0 0 0 40px

.p0-0-0-6
  padding: 0 0 0 48px

.p0-0-0-7
  padding: 0 0 0 56px

.p0-0-0-8
  padding: 0 0 0 64px

.p0-0-0-9
  padding: 0 0 0 72px

.p0-0-0-10
  padding: 0 0 0 80px

.p-top-0
  padding-top: 0

.p-top-05
  padding-top: 4px

.p-top-1
  padding-top: 8px

.p-top-2
  padding-top: 16px

.p-top-3
  padding-top: 24px

.p-top-4
  padding-top: 32px

.p-top-5
  padding-top: 40px

.p-top-6
  padding-top: 48px

.p-top-7
  padding-top: 56px

.p-top-8
  padding-top: 64px

.p-top-9
  padding-top: 72px

.p-top-10
  padding-top: 80px

.p-right-0
  padding-right: 0

.p-right-05
  padding-right: 4px

.p-right-1
  padding-right: 8px

.p-right-2
  padding-right: 16px

.p-right-3
  padding-right: 24px

.p-right-4
  padding-right: 32px

.p-right-5
  padding-right: 40px

.p-right-6
  padding-right: 48px

.p-right-7
  padding-right: 56px

.p-right-8
  padding-right: 64px

.p-right-9
  padding-right: 72px

.p-right-10
  padding-right: 80px

.p-bottom-0
  padding-bottom: 0

.p-bottom-05
  padding-bottom: 4px

.p-bottom-1
  padding-bottom: 8px

.p-bottom-2
  padding-bottom: 16px

.p-bottom-3
  padding-bottom: 24px

.p-bottom-4
  padding-bottom: 32px

.p-bottom-5
  padding-bottom: 40px

.p-bottom-6
  padding-bottom: 48px

.p-bottom-7
  padding-bottom: 56px

.p-bottom-8
  padding-bottom: 64px

.p-bottom-9
  padding-bottom: 72px

.p-bottom-10
  padding-bottom: 80px

.p-left-0
  padding-left: 0

.p-left-05
  padding-left: 4px

.p-left-1
  padding-left: 8px

.p-left-2
  padding-left: 16px

.p-left-3
  padding-left: 24px

.p-left-4
  padding-left: 32px

.p-left-5
  padding-left: 40px

.p-left-6
  padding-left: 48px

.p-left-7
  padding-left: 56px

.p-left-8
  padding-left: 64px

.p-left-9
  padding-left: 72px

.p-left-10
  padding-left: 80px

@media screen and (max-width: 1199px)
  .md-p0
    padding: 0

  .md-p05
    padding: 4px

  .md-p1
    padding: 8px

  .md-p2
    padding: 16px

  .md-p3
    padding: 24px

  .md-p4
    padding: 32px

  .md-p5
    padding: 40px

  .md-p6
    padding: 48px

  .md-p7
    padding: 56px

  .md-p8
    padding: 64px

  .md-p9
    padding: 72px

  .md-p10
    padding: 80px

  .md-p05-0
    padding: 4px 0

  .md-p1-0
    padding: 8px 0

  .md-p2-0
    padding: 16px 0

  .md-p3-0
    padding: 24px 0

  .md-p4-0
    padding: 32px 0

  .md-p5-0
    padding: 40px 0

  .md-p6-0
    padding: 48px 0

  .md-p7-0
    padding: 56px 0

  .md-p8-0
    padding: 64px 0

  .md-p9-0
    padding: 72px 0

  .md-p10-0
    padding: 80px 0

  .md-p05-0-0
    padding: 4px 0 0

  .md-p1-0-0
    padding: 8px 0 0

  .md-p2-0-0
    padding: 16px 0 0

  .md-p3-0-0
    padding: 24px 0 0

  .md-p4-0-0
    padding: 32px 0 0

  .md-p5-0-0
    padding: 40px 0 0

  .md-p6-0-0
    padding: 48px 0 0

  .md-p7-0-0
    padding: 56px 0 0

  .md-p8-0-0
    padding: 64px 0 0

  .md-p9-0-0
    padding: 72px 0 0

  .md-p10-0-0
    padding: 80px 0 0

  .md-p0-05-0-0
    padding: 0 4px 0 0

  .md-p0-1-0-0
    padding: 0 8px 0 0

  .md-p0-2-0-0
    padding: 0 16px 0 0

  .md-p0-3-0-0
    padding: 0 24px 0 0

  .md-p0-4-0-0
    padding: 0 32px 0 0

  .md-p0-5-0-0
    padding: 0 40px 0 0

  .md-p0-6-0-0
    padding: 0 48px 0 0

  .md-p0-7-0-0
    padding: 0 56px 0 0

  .md-p0-8-0-0
    padding: 0 64px 0 0

  .md-p0-9-0-0
    padding: 0 72px 0 0

  .md-p0-10-0-0
    padding: 0 80px 0 0

  .md-p0-05
    padding: 0 4px

  .md-p0-1
    padding: 0 8px

  .md-p0-2
    padding: 0 16px

  .md-p0-3
    padding: 0 24px

  .md-p0-4
    padding: 0 32px

  .md-p0-5
    padding: 0 40px

  .md-p0-6
    padding: 0 48px

  .md-p0-7
    padding: 0 56px

  .md-p0-8
    padding: 0 64px

  .md-p0-9
    padding: 0 72px

  .md-p0-10
    padding: 0 80px

  .md-p0-0-05
    padding: 0 0 4px

  .md-p0-0-1
    padding: 0 0 8px

  .md-p0-0-2
    padding: 0 0 16px

  .md-p0-0-3
    padding: 0 0 24px

  .md-p0-0-4
    padding: 0 0 32px

  .md-p0-0-5
    padding: 0 0 40px

  .md-p0-0-6
    padding: 0 0 48px

  .md-p0-0-7
    padding: 0 0 56px

  .md-p0-0-8
    padding: 0 0 64px

  .md-p0-0-9
    padding: 0 0 72px

  .md-p0-0-10
    padding: 0 0 80px

  .md-p0-0-0-05
    padding: 0 0 0 4px

  .md-p0-0-0-1
    padding: 0 0 0 8px

  .md-p0-0-0-2
    padding: 0 0 0 16px

  .md-p0-0-0-3
    padding: 0 0 0 24px

  .md-p0-0-0-4
    padding: 0 0 0 32px

  .md-p0-0-0-5
    padding: 0 0 0 40px

  .md-p0-0-0-6
    padding: 0 0 0 48px

  .md-p0-0-0-7
    padding: 0 0 0 56px

  .md-p0-0-0-8
    padding: 0 0 0 64px

  .md-p0-0-0-9
    padding: 0 0 0 72px

  .md-p0-0-0-10
    padding: 0 0 0 80px

  .md-p-top-0
    padding-top: 0

  .md-p-top-05
    padding-top: 4px

  .md-p-top-1
    padding-top: 8px

  .md-p-top-2
    padding-top: 16px

  .md-p-top-3
    padding-top: 24px

  .md-p-top-4
    padding-top: 32px

  .md-p-top-5
    padding-top: 40px

  .md-p-top-6
    padding-top: 48px

  .md-p-top-7
    padding-top: 56px

  .md-p-top-8
    padding-top: 64px

  .md-p-top-9
    padding-top: 72px

  .md-p-top-10
    padding-top: 80px

  .md-p-right-0
    padding-right: 0

  .md-p-right-05
    padding-right: 4px

  .md-p-right-1
    padding-right: 8px

  .md-p-right-2
    padding-right: 16px

  .md-p-right-3
    padding-right: 24px

  .md-p-right-4
    padding-right: 32px

  .md-p-right-5
    padding-right: 40px

  .md-p-right-6
    padding-right: 48px

  .md-p-right-7
    padding-right: 56px

  .md-p-right-8
    padding-right: 64px

  .md-p-right-9
    padding-right: 72px

  .md-p-right-10
    padding-right: 80px

  .md-p-bottom-0
    padding-bottom: 0

  .md-p-bottom-05
    padding-bottom: 4px

  .md-p-bottom-1
    padding-bottom: 8px

  .md-p-bottom-2
    padding-bottom: 16px

  .md-p-bottom-3
    padding-bottom: 24px

  .md-p-bottom-4
    padding-bottom: 32px

  .md-p-bottom-5
    padding-bottom: 40px

  .md-p-bottom-6
    padding-bottom: 48px

  .md-p-bottom-7
    padding-bottom: 56px

  .md-p-bottom-8
    padding-bottom: 64px

  .md-p-bottom-9
    padding-bottom: 72px

  .md-p-bottom-10
    padding-bottom: 80px

  .md-p-left-0
    padding-left: 0

  .md-p-left-05
    padding-left: 4px

  .md-p-left-1
    padding-left: 8px

  .md-p-left-2
    padding-left: 16px

  .md-p-left-3
    padding-left: 24px

  .md-p-left-4
    padding-left: 32px

  .md-p-left-5
    padding-left: 40px

  .md-p-left-6
    padding-left: 48px

  .md-p-left-7
    padding-left: 56px

  .md-p-left-8
    padding-left: 64px

  .md-p-left-9
    padding-left: 72px

  .md-p-left-10
    padding-left: 80px

@media screen and (max-width: 991px)
  .sm-p0
    padding: 0

  .sm-p05
    padding: 4px

  .sm-p1
    padding: 8px

  .sm-p2
    padding: 16px

  .sm-p3
    padding: 24px

  .sm-p4
    padding: 32px

  .sm-p5
    padding: 40px

  .sm-p6
    padding: 48px

  .sm-p7
    padding: 56px

  .sm-p8
    padding: 64px

  .sm-p9
    padding: 72px

  .sm-p10
    padding: 80px

  .sm-p05-0
    padding: 4px 0

  .sm-p1-0
    padding: 8px 0

  .sm-p2-0
    padding: 16px 0

  .sm-p3-0
    padding: 24px 0

  .sm-p4-0
    padding: 32px 0

  .sm-p5-0
    padding: 40px 0

  .sm-p6-0
    padding: 48px 0

  .sm-p7-0
    padding: 56px 0

  .sm-p8-0
    padding: 64px 0

  .sm-p9-0
    padding: 72px 0

  .sm-p10-0
    padding: 80px 0

  .sm-p05-0-0
    padding: 4px 0 0

  .sm-p1-0-0
    padding: 8px 0 0

  .sm-p2-0-0
    padding: 16px 0 0

  .sm-p3-0-0
    padding: 24px 0 0

  .sm-p4-0-0
    padding: 32px 0 0

  .sm-p5-0-0
    padding: 40px 0 0

  .sm-p6-0-0
    padding: 48px 0 0

  .sm-p7-0-0
    padding: 56px 0 0

  .sm-p8-0-0
    padding: 64px 0 0

  .sm-p9-0-0
    padding: 72px 0 0

  .sm-p10-0-0
    padding: 80px 0 0

  .sm-p0-05-0-0
    padding: 0 4px 0 0

  .sm-p0-1-0-0
    padding: 0 8px 0 0

  .sm-p0-2-0-0
    padding: 0 16px 0 0

  .sm-p0-3-0-0
    padding: 0 24px 0 0

  .sm-p0-4-0-0
    padding: 0 32px 0 0

  .sm-p0-5-0-0
    padding: 0 40px 0 0

  .sm-p0-6-0-0
    padding: 0 48px 0 0

  .sm-p0-7-0-0
    padding: 0 56px 0 0

  .sm-p0-8-0-0
    padding: 0 64px 0 0

  .sm-p0-9-0-0
    padding: 0 72px 0 0

  .sm-p0-10-0-0
    padding: 0 80px 0 0

  .sm-p0-05
    padding: 0 4px

  .sm-p0-1
    padding: 0 8px

  .sm-p0-2
    padding: 0 16px

  .sm-p0-3
    padding: 0 24px

  .sm-p0-4
    padding: 0 32px

  .sm-p0-5
    padding: 0 40px

  .sm-p0-6
    padding: 0 48px

  .sm-p0-7
    padding: 0 56px

  .sm-p0-8
    padding: 0 64px

  .sm-p0-9
    padding: 0 72px

  .sm-p0-10
    padding: 0 80px

  .sm-p0-0-05
    padding: 0 0 4px

  .sm-p0-0-1
    padding: 0 0 8px

  .sm-p0-0-2
    padding: 0 0 16px

  .sm-p0-0-3
    padding: 0 0 24px

  .sm-p0-0-4
    padding: 0 0 32px

  .sm-p0-0-5
    padding: 0 0 40px

  .sm-p0-0-6
    padding: 0 0 48px

  .sm-p0-0-7
    padding: 0 0 56px

  .sm-p0-0-8
    padding: 0 0 64px

  .sm-p0-0-9
    padding: 0 0 72px

  .sm-p0-0-10
    padding: 0 0 80px

  .sm-p0-0-0-05
    padding: 0 0 0 4px

  .sm-p0-0-0-1
    padding: 0 0 0 8px

  .sm-p0-0-0-2
    padding: 0 0 0 16px

  .sm-p0-0-0-3
    padding: 0 0 0 24px

  .sm-p0-0-0-4
    padding: 0 0 0 32px

  .sm-p0-0-0-5
    padding: 0 0 0 40px

  .sm-p0-0-0-6
    padding: 0 0 0 48px

  .sm-p0-0-0-7
    padding: 0 0 0 56px

  .sm-p0-0-0-8
    padding: 0 0 0 64px

  .sm-p0-0-0-9
    padding: 0 0 0 72px

  .sm-p0-0-0-10
    padding: 0 0 0 80px

  .sm-p-top-0
    padding-top: 0

  .sm-p-top-05
    padding-top: 4px

  .sm-p-top-1
    padding-top: 8px

  .sm-p-top-2
    padding-top: 16px

  .sm-p-top-3
    padding-top: 24px

  .sm-p-top-4
    padding-top: 32px

  .sm-p-top-5
    padding-top: 40px

  .sm-p-top-6
    padding-top: 48px

  .sm-p-top-7
    padding-top: 56px

  .sm-p-top-8
    padding-top: 64px

  .sm-p-top-9
    padding-top: 72px

  .sm-p-top-10
    padding-top: 80px

  .sm-p-right-0
    padding-right: 0

  .sm-p-right-05
    padding-right: 4px

  .sm-p-right-1
    padding-right: 8px

  .sm-p-right-2
    padding-right: 16px

  .sm-p-right-3
    padding-right: 24px

  .sm-p-right-4
    padding-right: 32px

  .sm-p-right-5
    padding-right: 40px

  .sm-p-right-6
    padding-right: 48px

  .sm-p-right-7
    padding-right: 56px

  .sm-p-right-8
    padding-right: 64px

  .sm-p-right-9
    padding-right: 72px

  .sm-p-right-10
    padding-right: 80px

  .sm-p-bottom-0
    padding-bottom: 0

  .sm-p-bottom-05
    padding-bottom: 4px

  .sm-p-bottom-1
    padding-bottom: 8px

  .sm-p-bottom-2
    padding-bottom: 16px

  .sm-p-bottom-3
    padding-bottom: 24px

  .sm-p-bottom-4
    padding-bottom: 32px

  .sm-p-bottom-5
    padding-bottom: 40px

  .sm-p-bottom-6
    padding-bottom: 48px

  .sm-p-bottom-7
    padding-bottom: 56px

  .sm-p-bottom-8
    padding-bottom: 64px

  .sm-p-bottom-9
    padding-bottom: 72px

  .sm-p-bottom-10
    padding-bottom: 80px

  .sm-p-left-0
    padding-left: 0

  .sm-p-left-05
    padding-left: 4px

  .sm-p-left-1
    padding-left: 8px

  .sm-p-left-2
    padding-left: 16px

  .sm-p-left-3
    padding-left: 24px

  .sm-p-left-4
    padding-left: 32px

  .sm-p-left-5
    padding-left: 40px

  .sm-p-left-6
    padding-left: 48px

  .sm-p-left-7
    padding-left: 56px

  .sm-p-left-8
    padding-left: 64px

  .sm-p-left-9
    padding-left: 72px

  .sm-p-left-10
    padding-left: 80px

@media screen and (max-width: 1199px)
  .xs-p0
    padding: 0

  .xs-p05
    padding: 4px

  .xs-p1
    padding: 8px

  .xs-p2
    padding: 16px

  .xs-p3
    padding: 24px

  .xs-p4
    padding: 32px

  .xs-p5
    padding: 40px

  .xs-p6
    padding: 48px

  .xs-p7
    padding: 56px

  .xs-p8
    padding: 64px

  .xs-p9
    padding: 72px

  .xs-p10
    padding: 80px

  .xs-p05-0
    padding: 4px 0

  .xs-p1-0
    padding: 8px 0

  .xs-p2-0
    padding: 16px 0

  .xs-p3-0
    padding: 24px 0

  .xs-p4-0
    padding: 32px 0

  .xs-p5-0
    padding: 40px 0

  .xs-p6-0
    padding: 48px 0

  .xs-p7-0
    padding: 56px 0

  .xs-p8-0
    padding: 64px 0

  .xs-p9-0
    padding: 72px 0

  .xs-p10-0
    padding: 80px 0

  .xs-p05-0-0
    padding: 4px 0 0

  .xs-p1-0-0
    padding: 8px 0 0

  .xs-p2-0-0
    padding: 16px 0 0

  .xs-p3-0-0
    padding: 24px 0 0

  .xs-p4-0-0
    padding: 32px 0 0

  .xs-p5-0-0
    padding: 40px 0 0

  .xs-p6-0-0
    padding: 48px 0 0

  .xs-p7-0-0
    padding: 56px 0 0

  .xs-p8-0-0
    padding: 64px 0 0

  .xs-p9-0-0
    padding: 72px 0 0

  .xs-p10-0-0
    padding: 80px 0 0

  .xs-p0-05-0-0
    padding: 0 4px 0 0

  .xs-p0-1-0-0
    padding: 0 8px 0 0

  .xs-p0-2-0-0
    padding: 0 16px 0 0

  .xs-p0-3-0-0
    padding: 0 24px 0 0

  .xs-p0-4-0-0
    padding: 0 32px 0 0

  .xs-p0-5-0-0
    padding: 0 40px 0 0

  .xs-p0-6-0-0
    padding: 0 48px 0 0

  .xs-p0-7-0-0
    padding: 0 56px 0 0

  .xs-p0-8-0-0
    padding: 0 64px 0 0

  .xs-p0-9-0-0
    padding: 0 72px 0 0

  .xs-p0-10-0-0
    padding: 0 80px 0 0

  .xs-p0-05
    padding: 0 4px

  .xs-p0-1
    padding: 0 8px

  .xs-p0-2
    padding: 0 16px

  .xs-p0-3
    padding: 0 24px

  .xs-p0-4
    padding: 0 32px

  .xs-p0-5
    padding: 0 40px

  .xs-p0-6
    padding: 0 48px

  .xs-p0-7
    padding: 0 56px

  .xs-p0-8
    padding: 0 64px

  .xs-p0-9
    padding: 0 72px

  .xs-p0-10
    padding: 0 80px

  .xs-p0-0-05
    padding: 0 0 4px

  .xs-p0-0-1
    padding: 0 0 8px

  .xs-p0-0-2
    padding: 0 0 16px

  .xs-p0-0-3
    padding: 0 0 24px

  .xs-p0-0-4
    padding: 0 0 32px

  .xs-p0-0-5
    padding: 0 0 40px

  .xs-p0-0-6
    padding: 0 0 48px

  .xs-p0-0-7
    padding: 0 0 56px

  .xs-p0-0-8
    padding: 0 0 64px

  .xs-p0-0-9
    padding: 0 0 72px

  .xs-p0-0-10
    padding: 0 0 80px

  .xs-p0-0-0-05
    padding: 0 0 0 4px

  .xs-p0-0-0-1
    padding: 0 0 0 8px

  .xs-p0-0-0-2
    padding: 0 0 0 16px

  .xs-p0-0-0-3
    padding: 0 0 0 24px

  .xs-p0-0-0-4
    padding: 0 0 0 32px

  .xs-p0-0-0-5
    padding: 0 0 0 40px

  .xs-p0-0-0-6
    padding: 0 0 0 48px

  .xs-p0-0-0-7
    padding: 0 0 0 56px

  .xs-p0-0-0-8
    padding: 0 0 0 64px

  .xs-p0-0-0-9
    padding: 0 0 0 72px

  .xs-p0-0-0-10
    padding: 0 0 0 80px

  .xs-p-top-0
    padding-top: 0

  .xs-p-top-05
    padding-top: 4px

  .xs-p-top-1
    padding-top: 8px

  .xs-p-top-2
    padding-top: 16px

  .xs-p-top-3
    padding-top: 24px

  .xs-p-top-4
    padding-top: 32px

  .xs-p-top-5
    padding-top: 40px

  .xs-p-top-6
    padding-top: 48px

  .xs-p-top-7
    padding-top: 56px

  .xs-p-top-8
    padding-top: 64px

  .xs-p-top-9
    padding-top: 72px

  .xs-p-top-10
    padding-top: 80px

  .xs-p-right-0
    padding-right: 0

  .xs-p-right-05
    padding-right: 4px

  .xs-p-right-1
    padding-right: 8px

  .xs-p-right-2
    padding-right: 16px

  .xs-p-right-3
    padding-right: 24px

  .xs-p-right-4
    padding-right: 32px

  .xs-p-right-5
    padding-right: 40px

  .xs-p-right-6
    padding-right: 48px

  .xs-p-right-7
    padding-right: 56px

  .xs-p-right-8
    padding-right: 64px

  .xs-p-right-9
    padding-right: 72px

  .xs-p-right-10
    padding-right: 80px

  .xs-p-bottom-0
    padding-bottom: 0

  .xs-p-bottom-05
    padding-bottom: 4px

  .xs-p-bottom-1
    padding-bottom: 8px

  .xs-p-bottom-2
    padding-bottom: 16px

  .xs-p-bottom-3
    padding-bottom: 24px

  .xs-p-bottom-4
    padding-bottom: 32px

  .xs-p-bottom-5
    padding-bottom: 40px

  .xs-p-bottom-6
    padding-bottom: 48px

  .xs-p-bottom-7
    padding-bottom: 56px

  .xs-p-bottom-8
    padding-bottom: 64px

  .xs-p-bottom-9
    padding-bottom: 72px

  .xs-p-bottom-10
    padding-bottom: 80px

  .xs-p-left-0
    padding-left: 0

  .xs-p-left-05
    padding-left: 4px

  .xs-p-left-1
    padding-left: 8px

  .xs-p-left-2
    padding-left: 16px

  .xs-p-left-3
    padding-left: 24px

  .xs-p-left-4
    padding-left: 32px

  .xs-p-left-5
    padding-left: 40px

  .xs-p-left-6
    padding-left: 48px

  .xs-p-left-7
    padding-left: 56px

  .xs-p-left-8
    padding-left: 64px

  .xs-p-left-9
    padding-left: 72px

  .xs-p-left-10
    padding-left: 80px

.m0
  margin: 0

.m05
  margin: 4px

.m1
  margin: 8px

.m2
  margin: 16px

.m3
  margin: 24px

.m4
  margin: 32px

.m5
  margin: 40px

.m6
  margin: 48px

.m7
  margin: 56px

.m8
  margin: 64px

.m9
  margin: 72px

.m10
  margin: 80px

.m05-0
  margin: 4px 0

.m1-0
  margin: 8px 0

.m2-0
  margin: 16px 0

.m3-0
  margin: 24px 0

.m4-0
  margin: 32px 0

.m5-0
  margin: 40px 0

.m6-0
  margin: 48px 0

.m7-0
  margin: 56px 0

.m8-0
  margin: 64px 0

.m9-0
  margin: 72px 0

.m10-0
  margin: 80px 0

.m05-0-0
  margin: 4px 0 0

.m1-0-0
  margin: 8px 0 0

.m2-0-0
  margin: 16px 0 0

.m3-0-0
  margin: 24px 0 0

.m4-0-0
  margin: 32px 0 0

.m5-0-0
  margin: 40px 0 0

.m6-0-0
  margin: 48px 0 0

.m7-0-0
  margin: 56px 0 0

.m8-0-0
  margin: 64px 0 0

.m9-0-0
  margin: 72px 0 0

.m10-0-0
  margin: 80px 0 0

.m0-05-0-0
  margin: 0 4px 0 0

.m0-1-0-0
  margin: 0 8px 0 0

.m0-2-0-0
  margin: 0 16px 0 0

.m0-3-0-0
  margin: 0 24px 0 0

.m0-4-0-0
  margin: 0 32px 0 0

.m0-5-0-0
  margin: 0 40px 0 0

.m0-6-0-0
  margin: 0 48px 0 0

.m0-7-0-0
  margin: 0 56px 0 0

.m0-8-0-0
  margin: 0 64px 0 0

.m0-9-0-0
  margin: 0 72px 0 0

.m0-10-0-0
  margin: 0 80px 0 0

.m0-05
  margin: 0 4px

.m0-1
  margin: 0 8px

.m0-2
  margin: 0 16px

.m0-3
  margin: 0 24px

.m0-4
  margin: 0 32px

.m0-5
  margin: 0 40px

.m0-6
  margin: 0 48px

.m0-7
  margin: 0 56px

.m0-8
  margin: 0 64px

.m0-9
  margin: 0 72px

.m0-10
  margin: 0 80px

.m0-0-05
  margin: 0 0 4px

.m0-0-1
  margin: 0 0 8px

.m0-0-2
  margin: 0 0 16px

.m0-0-3
  margin: 0 0 24px

.m0-0-4
  margin: 0 0 32px

.m0-0-5
  margin: 0 0 40px

.m0-0-6
  margin: 0 0 48px

.m0-0-7
  margin: 0 0 56px

.m0-0-8
  margin: 0 0 64px

.m0-0-9
  margin: 0 0 72px

.m0-0-10
  margin: 0 0 80px

.m0-0-0-05
  margin: 0 0 0 4px

.m0-0-0-1
  margin: 0 0 0 8px

.m0-0-0-2
  margin: 0 0 0 16px

.m0-0-0-3
  margin: 0 0 0 24px

.m0-0-0-4
  margin: 0 0 0 32px

.m0-0-0-5
  margin: 0 0 0 40px

.m0-0-0-6
  margin: 0 0 0 48px

.m0-0-0-7
  margin: 0 0 0 56px

.m0-0-0-8
  margin: 0 0 0 64px

.m0-0-0-9
  margin: 0 0 0 72px

.m0-0-0-10
  margin: 0 0 0 80px

.m-top-0
  margin-top: 0

.m-top-05
  margin-top: 4px

.m-top-1
  margin-top: 8px

.m-top-2
  margin-top: 16px

.m-top-3
  margin-top: 24px

.m-top-4
  margin-top: 32px

.m-top-5
  margin-top: 40px

.m-top-6
  margin-top: 48px

.m-top-7
  margin-top: 56px

.m-top-8
  margin-top: 64px

.m-top-9
  margin-top: 72px

.m-top-10
  margin-top: 80px

.m-right-0
  margin-right: 0

.m-right-05
  margin-right: 4px

.m-right-1
  margin-right: 8px

.m-right-2
  margin-right: 16px

.m-right-3
  margin-right: 24px

.m-right-4
  margin-right: 32px

.m-right-5
  margin-right: 40px

.m-right-6
  margin-right: 48px

.m-right-7
  margin-right: 56px

.m-right-8
  margin-right: 64px

.m-right-9
  margin-right: 72px

.m-right-10
  margin-right: 80px

.m-bottom-0
  margin-bottom: 0

.m-bottom-05
  margin-bottom: 4px

.m-bottom-1
  margin-bottom: 8px

.m-bottom-2
  margin-bottom: 16px

.m-bottom-3
  margin-bottom: 24px

.m-bottom-4
  margin-bottom: 32px

.m-bottom-5
  margin-bottom: 40px

.m-bottom-6
  margin-bottom: 48px

.m-bottom-7
  margin-bottom: 56px

.m-bottom-8
  margin-bottom: 64px

.m-bottom-9
  margin-bottom: 72px

.m-bottom-10
  margin-bottom: 80px

.m-left-0
  margin-left: 0

.m-left-05
  margin-left: 4px

.m-left-1
  margin-left: 8px

.m-left-2
  margin-left: 16px

.m-left-3
  margin-left: 24px

.m-left-4
  margin-left: 32px

.m-left-5
  margin-left: 40px

.m-left-6
  margin-left: 48px

.m-left-7
  margin-left: 56px

.m-left-8
  margin-left: 64px

.m-left-9
  margin-left: 72px

.m-left-10
  margin-left: 80px

.m-top-auto
  margin-top: auto

.m-right-auto
  margin-right: auto

.m-bottom-auto
  margin-bottom: auto

.m-left-auto
  margin-left: auto

@media screen and (max-width: 1199px)
  .md-m0
    margin: 0

  .md-m05
    margin: 4px

  .md-m1
    margin: 8px

  .md-m2
    margin: 16px

  .md-m3
    margin: 24px

  .md-m4
    margin: 32px

  .md-m5
    margin: 40px

  .md-m6
    margin: 48px

  .md-m7
    margin: 56px

  .md-m8
    margin: 64px

  .md-m9
    margin: 72px

  .md-m10
    margin: 80px

  .md-m05-0
    margin: 4px 0

  .md-m1-0
    margin: 8px 0

  .md-m2-0
    margin: 16px 0

  .md-m3-0
    margin: 24px 0

  .md-m4-0
    margin: 32px 0

  .md-m5-0
    margin: 40px 0

  .md-m6-0
    margin: 48px 0

  .md-m7-0
    margin: 56px 0

  .md-m8-0
    margin: 64px 0

  .md-m9-0
    margin: 72px 0

  .md-m10-0
    margin: 80px 0

  .md-m05-0-0
    margin: 4px 0 0

  .md-m1-0-0
    margin: 8px 0 0

  .md-m2-0-0
    margin: 16px 0 0

  .md-m3-0-0
    margin: 24px 0 0

  .md-m4-0-0
    margin: 32px 0 0

  .md-m5-0-0
    margin: 40px 0 0

  .md-m6-0-0
    margin: 48px 0 0

  .md-m7-0-0
    margin: 56px 0 0

  .md-m8-0-0
    margin: 64px 0 0

  .md-m9-0-0
    margin: 72px 0 0

  .md-m10-0-0
    margin: 80px 0 0

  .md-m0-05-0-0
    margin: 0 4px 0 0

  .md-m0-1-0-0
    margin: 0 8px 0 0

  .md-m0-2-0-0
    margin: 0 16px 0 0

  .md-m0-3-0-0
    margin: 0 24px 0 0

  .md-m0-4-0-0
    margin: 0 32px 0 0

  .md-m0-5-0-0
    margin: 0 40px 0 0

  .md-m0-6-0-0
    margin: 0 48px 0 0

  .md-m0-7-0-0
    margin: 0 56px 0 0

  .md-m0-8-0-0
    margin: 0 64px 0 0

  .md-m0-9-0-0
    margin: 0 72px 0 0

  .md-m0-10-0-0
    margin: 0 80px 0 0

  .md-m0-05
    margin: 0 4px

  .md-m0-1
    margin: 0 8px

  .md-m0-2
    margin: 0 16px

  .md-m0-3
    margin: 0 24px

  .md-m0-4
    margin: 0 32px

  .md-m0-5
    margin: 0 40px

  .md-m0-6
    margin: 0 48px

  .md-m0-7
    margin: 0 56px

  .md-m0-8
    margin: 0 64px

  .md-m0-9
    margin: 0 72px

  .md-m0-10
    margin: 0 80px

  .md-m0-0-05
    margin: 0 0 4px

  .md-m0-0-1
    margin: 0 0 8px

  .md-m0-0-2
    margin: 0 0 16px

  .md-m0-0-3
    margin: 0 0 24px

  .md-m0-0-4
    margin: 0 0 32px

  .md-m0-0-5
    margin: 0 0 40px

  .md-m0-0-6
    margin: 0 0 48px

  .md-m0-0-7
    margin: 0 0 56px

  .md-m0-0-8
    margin: 0 0 64px

  .md-m0-0-9
    margin: 0 0 72px

  .md-m0-0-10
    margin: 0 0 80px

  .md-m0-0-0-05
    margin: 0 0 0 4px

  .md-m0-0-0-1
    margin: 0 0 0 8px

  .md-m0-0-0-2
    margin: 0 0 0 16px

  .md-m0-0-0-3
    margin: 0 0 0 24px

  .md-m0-0-0-4
    margin: 0 0 0 32px

  .md-m0-0-0-5
    margin: 0 0 0 40px

  .md-m0-0-0-6
    margin: 0 0 0 48px

  .md-m0-0-0-7
    margin: 0 0 0 56px

  .md-m0-0-0-8
    margin: 0 0 0 64px

  .md-m0-0-0-9
    margin: 0 0 0 72px

  .md-m0-0-0-10
    margin: 0 0 0 80px

  .md-m-top-0
    margin-top: 0

  .md-m-top-05
    margin-top: 4px

  .md-m-top-1
    margin-top: 8px

  .md-m-top-2
    margin-top: 16px

  .md-m-top-3
    margin-top: 24px

  .md-m-top-4
    margin-top: 32px

  .md-m-top-5
    margin-top: 40px

  .md-m-top-6
    margin-top: 48px

  .md-m-top-7
    margin-top: 56px

  .md-m-top-8
    margin-top: 64px

  .md-m-top-9
    margin-top: 72px

  .md-m-top-10
    margin-top: 80px

  .md-m-right-0
    margin-right: 0

  .md-m-right-05
    margin-right: 4px

  .md-m-right-1
    margin-right: 8px

  .md-m-right-2
    margin-right: 16px

  .md-m-right-3
    margin-right: 24px

  .md-m-right-4
    margin-right: 32px

  .md-m-right-5
    margin-right: 40px

  .md-m-right-6
    margin-right: 48px

  .md-m-right-7
    margin-right: 56px

  .md-m-right-8
    margin-right: 64px

  .md-m-right-9
    margin-right: 72px

  .md-m-right-10
    margin-right: 80px

  .md-m-bottom-0
    margin-bottom: 0

  .md-m-bottom-05
    margin-bottom: 4px

  .md-m-bottom-1
    margin-bottom: 8px

  .md-m-bottom-2
    margin-bottom: 16px

  .md-m-bottom-3
    margin-bottom: 24px

  .md-m-bottom-4
    margin-bottom: 32px

  .md-m-bottom-5
    margin-bottom: 40px

  .md-m-bottom-6
    margin-bottom: 48px

  .md-m-bottom-7
    margin-bottom: 56px

  .md-m-bottom-8
    margin-bottom: 64px

  .md-m-bottom-9
    margin-bottom: 72px

  .md-m-bottom-10
    margin-bottom: 80px

  .md-m-left-0
    margin-left: 0

  .md-m-left-05
    margin-left: 4px

  .md-m-left-1
    margin-left: 8px

  .md-m-left-2
    margin-left: 16px

  .md-m-left-3
    margin-left: 24px

  .md-m-left-4
    margin-left: 32px

  .md-m-left-5
    margin-left: 40px

  .md-m-left-6
    margin-left: 48px

  .md-m-left-7
    margin-left: 56px

  .md-m-left-8
    margin-left: 64px

  .md-m-left-9
    margin-left: 72px

  .md-m-left-10
    margin-left: 80px

  .md-m-top-auto
    margin-top: auto

  .md-m-right-auto
    margin-right: auto

  .md-m-bottom-auto
    margin-bottom: auto

  .md-m-left-auto
    margin-left: auto

@media screen and (max-width: 991px)
  .sm-m0
    margin: 0

  .sm-m05
    margin: 4px

  .sm-m1
    margin: 8px

  .sm-m2
    margin: 16px

  .sm-m3
    margin: 24px

  .sm-m4
    margin: 32px

  .sm-m5
    margin: 40px

  .sm-m6
    margin: 48px

  .sm-m7
    margin: 56px

  .sm-m8
    margin: 64px

  .sm-m9
    margin: 72px

  .sm-m10
    margin: 80px

  .sm-m05-0
    margin: 4px 0

  .sm-m1-0
    margin: 8px 0

  .sm-m2-0
    margin: 16px 0

  .sm-m3-0
    margin: 24px 0

  .sm-m4-0
    margin: 32px 0

  .sm-m5-0
    margin: 40px 0

  .sm-m6-0
    margin: 48px 0

  .sm-m7-0
    margin: 56px 0

  .sm-m8-0
    margin: 64px 0

  .sm-m9-0
    margin: 72px 0

  .sm-m10-0
    margin: 80px 0

  .sm-m05-0-0
    margin: 4px 0 0

  .sm-m1-0-0
    margin: 8px 0 0

  .sm-m2-0-0
    margin: 16px 0 0

  .sm-m3-0-0
    margin: 24px 0 0

  .sm-m4-0-0
    margin: 32px 0 0

  .sm-m5-0-0
    margin: 40px 0 0

  .sm-m6-0-0
    margin: 48px 0 0

  .sm-m7-0-0
    margin: 56px 0 0

  .sm-m8-0-0
    margin: 64px 0 0

  .sm-m9-0-0
    margin: 72px 0 0

  .sm-m10-0-0
    margin: 80px 0 0

  .sm-m0-05-0-0
    margin: 0 4px 0 0

  .sm-m0-1-0-0
    margin: 0 8px 0 0

  .sm-m0-2-0-0
    margin: 0 16px 0 0

  .sm-m0-3-0-0
    margin: 0 24px 0 0

  .sm-m0-4-0-0
    margin: 0 32px 0 0

  .sm-m0-5-0-0
    margin: 0 40px 0 0

  .sm-m0-6-0-0
    margin: 0 48px 0 0

  .sm-m0-7-0-0
    margin: 0 56px 0 0

  .sm-m0-8-0-0
    margin: 0 64px 0 0

  .sm-m0-9-0-0
    margin: 0 72px 0 0

  .sm-m0-10-0-0
    margin: 0 80px 0 0

  .sm-m0-05
    margin: 0 4px

  .sm-m0-1
    margin: 0 8px

  .sm-m0-2
    margin: 0 16px

  .sm-m0-3
    margin: 0 24px

  .sm-m0-4
    margin: 0 32px

  .sm-m0-5
    margin: 0 40px

  .sm-m0-6
    margin: 0 48px

  .sm-m0-7
    margin: 0 56px

  .sm-m0-8
    margin: 0 64px

  .sm-m0-9
    margin: 0 72px

  .sm-m0-10
    margin: 0 80px

  .sm-m0-0-05
    margin: 0 0 4px

  .sm-m0-0-1
    margin: 0 0 8px

  .sm-m0-0-2
    margin: 0 0 16px

  .sm-m0-0-3
    margin: 0 0 24px

  .sm-m0-0-4
    margin: 0 0 32px

  .sm-m0-0-5
    margin: 0 0 40px

  .sm-m0-0-6
    margin: 0 0 48px

  .sm-m0-0-7
    margin: 0 0 56px

  .sm-m0-0-8
    margin: 0 0 64px

  .sm-m0-0-9
    margin: 0 0 72px

  .sm-m0-0-10
    margin: 0 0 80px

  .sm-m0-0-0-05
    margin: 0 0 0 4px

  .sm-m0-0-0-1
    margin: 0 0 0 8px

  .sm-m0-0-0-2
    margin: 0 0 0 16px

  .sm-m0-0-0-3
    margin: 0 0 0 24px

  .sm-m0-0-0-4
    margin: 0 0 0 32px

  .sm-m0-0-0-5
    margin: 0 0 0 40px

  .sm-m0-0-0-6
    margin: 0 0 0 48px

  .sm-m0-0-0-7
    margin: 0 0 0 56px

  .sm-m0-0-0-8
    margin: 0 0 0 64px

  .sm-m0-0-0-9
    margin: 0 0 0 72px

  .sm-m0-0-0-10
    margin: 0 0 0 80px

  .sm-m-top-0
    margin-top: 0

  .sm-m-top-05
    margin-top: 4px

  .sm-m-top-1
    margin-top: 8px

  .sm-m-top-2
    margin-top: 16px

  .sm-m-top-3
    margin-top: 24px

  .sm-m-top-4
    margin-top: 32px

  .sm-m-top-5
    margin-top: 40px

  .sm-m-top-6
    margin-top: 48px

  .sm-m-top-7
    margin-top: 56px

  .sm-m-top-8
    margin-top: 64px

  .sm-m-top-9
    margin-top: 72px

  .sm-m-top-10
    margin-top: 80px

  .sm-m-right-0
    margin-right: 0

  .sm-m-right-05
    margin-right: 4px

  .sm-m-right-1
    margin-right: 8px

  .sm-m-right-2
    margin-right: 16px

  .sm-m-right-3
    margin-right: 24px

  .sm-m-right-4
    margin-right: 32px

  .sm-m-right-5
    margin-right: 40px

  .sm-m-right-6
    margin-right: 48px

  .sm-m-right-7
    margin-right: 56px

  .sm-m-right-8
    margin-right: 64px

  .sm-m-right-9
    margin-right: 72px

  .sm-m-right-10
    margin-right: 80px

  .sm-m-bottom-0
    margin-bottom: 0

  .sm-m-bottom-05
    margin-bottom: 4px

  .sm-m-bottom-1
    margin-bottom: 8px

  .sm-m-bottom-2
    margin-bottom: 16px

  .sm-m-bottom-3
    margin-bottom: 24px

  .sm-m-bottom-4
    margin-bottom: 32px

  .sm-m-bottom-5
    margin-bottom: 40px

  .sm-m-bottom-6
    margin-bottom: 48px

  .sm-m-bottom-7
    margin-bottom: 56px

  .sm-m-bottom-8
    margin-bottom: 64px

  .sm-m-bottom-9
    margin-bottom: 72px

  .sm-m-bottom-10
    margin-bottom: 80px

  .sm-m-left-0
    margin-left: 0

  .sm-m-left-05
    margin-left: 4px

  .sm-m-left-1
    margin-left: 8px

  .sm-m-left-2
    margin-left: 16px

  .sm-m-left-3
    margin-left: 24px

  .sm-m-left-4
    margin-left: 32px

  .sm-m-left-5
    margin-left: 40px

  .sm-m-left-6
    margin-left: 48px

  .sm-m-left-7
    margin-left: 56px

  .sm-m-left-8
    margin-left: 64px

  .sm-m-left-9
    margin-left: 72px

  .sm-m-left-10
    margin-left: 80px

  .sm-m-top-auto
    margin-top: auto

  .sm-m-right-auto
    margin-right: auto

  .sm-m-bottom-auto
    margin-bottom: auto

  .sm-m-left-auto
    margin-left: auto

@media screen and (max-width: 1199px)
  .xs-m0
    margin: 0

  .xs-m05
    margin: 4px

  .xs-m1
    margin: 8px

  .xs-m2
    margin: 16px

  .xs-m3
    margin: 24px

  .xs-m4
    margin: 32px

  .xs-m5
    margin: 40px

  .xs-m6
    margin: 48px

  .xs-m7
    margin: 56px

  .xs-m8
    margin: 64px

  .xs-m9
    margin: 72px

  .xs-m10
    margin: 80px

  .xs-m05-0
    margin: 4px 0

  .xs-m1-0
    margin: 8px 0

  .xs-m2-0
    margin: 16px 0

  .xs-m3-0
    margin: 24px 0

  .xs-m4-0
    margin: 32px 0

  .xs-m5-0
    margin: 40px 0

  .xs-m6-0
    margin: 48px 0

  .xs-m7-0
    margin: 56px 0

  .xs-m8-0
    margin: 64px 0

  .xs-m9-0
    margin: 72px 0

  .xs-m10-0
    margin: 80px 0

  .xs-m05-0-0
    margin: 4px 0 0

  .xs-m1-0-0
    margin: 8px 0 0

  .xs-m2-0-0
    margin: 16px 0 0

  .xs-m3-0-0
    margin: 24px 0 0

  .xs-m4-0-0
    margin: 32px 0 0

  .xs-m5-0-0
    margin: 40px 0 0

  .xs-m6-0-0
    margin: 48px 0 0

  .xs-m7-0-0
    margin: 56px 0 0

  .xs-m8-0-0
    margin: 64px 0 0

  .xs-m9-0-0
    margin: 72px 0 0

  .xs-m10-0-0
    margin: 80px 0 0

  .xs-m0-05-0-0
    margin: 0 4px 0 0

  .xs-m0-1-0-0
    margin: 0 8px 0 0

  .xs-m0-2-0-0
    margin: 0 16px 0 0

  .xs-m0-3-0-0
    margin: 0 24px 0 0

  .xs-m0-4-0-0
    margin: 0 32px 0 0

  .xs-m0-5-0-0
    margin: 0 40px 0 0

  .xs-m0-6-0-0
    margin: 0 48px 0 0

  .xs-m0-7-0-0
    margin: 0 56px 0 0

  .xs-m0-8-0-0
    margin: 0 64px 0 0

  .xs-m0-9-0-0
    margin: 0 72px 0 0

  .xs-m0-10-0-0
    margin: 0 80px 0 0

  .xs-m0-05
    margin: 0 4px

  .xs-m0-1
    margin: 0 8px

  .xs-m0-2
    margin: 0 16px

  .xs-m0-3
    margin: 0 24px

  .xs-m0-4
    margin: 0 32px

  .xs-m0-5
    margin: 0 40px

  .xs-m0-6
    margin: 0 48px

  .xs-m0-7
    margin: 0 56px

  .xs-m0-8
    margin: 0 64px

  .xs-m0-9
    margin: 0 72px

  .xs-m0-10
    margin: 0 80px

  .xs-m0-0-05
    margin: 0 0 4px

  .xs-m0-0-1
    margin: 0 0 8px

  .xs-m0-0-2
    margin: 0 0 16px

  .xs-m0-0-3
    margin: 0 0 24px

  .xs-m0-0-4
    margin: 0 0 32px

  .xs-m0-0-5
    margin: 0 0 40px

  .xs-m0-0-6
    margin: 0 0 48px

  .xs-m0-0-7
    margin: 0 0 56px

  .xs-m0-0-8
    margin: 0 0 64px

  .xs-m0-0-9
    margin: 0 0 72px

  .xs-m0-0-10
    margin: 0 0 80px

  .xs-m0-0-0-05
    margin: 0 0 0 4px

  .xs-m0-0-0-1
    margin: 0 0 0 8px

  .xs-m0-0-0-2
    margin: 0 0 0 16px

  .xs-m0-0-0-3
    margin: 0 0 0 24px

  .xs-m0-0-0-4
    margin: 0 0 0 32px

  .xs-m0-0-0-5
    margin: 0 0 0 40px

  .xs-m0-0-0-6
    margin: 0 0 0 48px

  .xs-m0-0-0-7
    margin: 0 0 0 56px

  .xs-m0-0-0-8
    margin: 0 0 0 64px

  .xs-m0-0-0-9
    margin: 0 0 0 72px

  .xs-m0-0-0-10
    margin: 0 0 0 80px

  .xs-m-top-0
    margin-top: 0

  .xs-m-top-05
    margin-top: 4px

  .xs-m-top-1
    margin-top: 8px

  .xs-m-top-2
    margin-top: 16px

  .xs-m-top-3
    margin-top: 24px

  .xs-m-top-4
    margin-top: 32px

  .xs-m-top-5
    margin-top: 40px

  .xs-m-top-6
    margin-top: 48px

  .xs-m-top-7
    margin-top: 56px

  .xs-m-top-8
    margin-top: 64px

  .xs-m-top-9
    margin-top: 72px

  .xs-m-top-10
    margin-top: 80px

  .xs-m-right-0
    margin-right: 0

  .xs-m-right-05
    margin-right: 4px

  .xs-m-right-1
    margin-right: 8px

  .xs-m-right-2
    margin-right: 16px

  .xs-m-right-3
    margin-right: 24px

  .xs-m-right-4
    margin-right: 32px

  .xs-m-right-5
    margin-right: 40px

  .xs-m-right-6
    margin-right: 48px

  .xs-m-right-7
    margin-right: 56px

  .xs-m-right-8
    margin-right: 64px

  .xs-m-right-9
    margin-right: 72px

  .xs-m-right-10
    margin-right: 80px

  .xs-m-bottom-0
    margin-bottom: 0

  .xs-m-bottom-05
    margin-bottom: 4px

  .xs-m-bottom-1
    margin-bottom: 8px

  .xs-m-bottom-2
    margin-bottom: 16px

  .xs-m-bottom-3
    margin-bottom: 24px

  .xs-m-bottom-4
    margin-bottom: 32px

  .xs-m-bottom-5
    margin-bottom: 40px

  .xs-m-bottom-6
    margin-bottom: 48px

  .xs-m-bottom-7
    margin-bottom: 56px

  .xs-m-bottom-8
    margin-bottom: 64px

  .xs-m-bottom-9
    margin-bottom: 72px

  .xs-m-bottom-10
    margin-bottom: 80px

  .xs-m-left-0
    margin-left: 0

  .xs-m-left-05
    margin-left: 4px

  .xs-m-left-1
    margin-left: 8px

  .xs-m-left-2
    margin-left: 16px

  .xs-m-left-3
    margin-left: 24px

  .xs-m-left-4
    margin-left: 32px

  .xs-m-left-5
    margin-left: 40px

  .xs-m-left-6
    margin-left: 48px

  .xs-m-left-7
    margin-left: 56px

  .xs-m-left-8
    margin-left: 64px

  .xs-m-left-9
    margin-left: 72px

  .xs-m-left-10
    margin-left: 80px

  .xs-m-top-auto
    margin-top: auto

  .xs-m-right-auto
    margin-right: auto

  .xs-m-bottom-auto
    margin-bottom: auto

  .xs-m-left-auto
    margin-left: auto

.color-white
  color: #fff

.color-dq1
  color: #ff4081

.color-dq2
  color: #ff7878

.color-dq3
  color: #fcc

.color-dq4
  color: #571136

.color-dq5
  color: #e63a74

.color-black
  color: #000

.color-black2
  color: #222

.color-black3
  color: #333

.color-black6
  color: #666

.color-black9
  color: #999

.color-gray1
  color: #fafafa

.color-gray2
  color: #e6e7e9

.color-gray3
  color: #d1d1d1

.color-faf5f5
  color: #faf5f5

.color-fade-alpha
  color: rgba(0, 0, 0, 0.8)

.color-beige
  color: #ffdbd1

.color-shellpink
  color: #ff82ac

.color-naver
  color: #4ec772

.color-facebook
  color: #5a72a1

.color-instagram
  color: #ff6e9e

@media screen and (max-width: 1199px)
  .m-color-white
    color: #fff

  .m-color-dq1
    color: #ff4081

  .m-color-dq2
    color: #ff7878

  .m-color-dq3
    color: #fcc

  .m-color-dq4
    color: #571136

  .m-color-dq5
    color: #e63a74

  .m-color-black
    color: #000

  .m-color-black2
    color: #222

  .m-color-black3
    color: #333

  .m-color-black6
    color: #666

  .m-color-black9
    color: #999

  .m-color-gray1
    color: #fafafa

  .m-color-gray2
    color: #e6e7e9

  .m-color-gray3
    color: #d1d1d1

  .m-color-faf5f5
    color: #faf5f5

  .m-color-fade-alpha
    color: rgba(0, 0, 0, 0.8)

  .m-color-beige
    color: #ffdbd1

  .m-color-shellpink
    color: #ff82ac

  .m-color-naver
    color: #4ec772

  .m-color-facebook
    color: #5a72a1

  .m-color-instagram
    color: #ff6e9e

@font-face
  font-family: 'Spoqa Han Sans'
  font-weight: 700
  src: local("Spoqa Han Sans"), url(../font/SpoqaHanSansBold.woff2) format("woff2"), url(../font/SpoqaHanSansBold.woff) format("woff"), url(../font/SpoqaHanSansBold.ttf) format("truetype")

@font-face
  font-family: 'Spoqa Han Sans'
  font-weight: 400
  src: local("Spoqa Han Sans"), url(../font/SpoqaHanSansRegular.woff2) format("woff2"), url(../font/SpoqaHanSansRegular.woff) format("woff"), url(../font/SpoqaHanSansRegular.ttf) format("truetype")

@font-face
  font-family: 'Spoqa Han Sans'
  font-weight: 300
  src: local("Spoqa Han Sans"), url(../font/SpoqaHanSansLight.woff2) format("woff2"), url(../font/SpoqaHanSansLight.woff) format("woff"), url(../font/SpoqaHanSansLight.ttf) format("truetype")

@font-face
  font-family: 'Spoqa Han Sans'
  font-weight: 100
  src: local("Spoqa Han Sans"), url(../font/SpoqaHanSansThin.woff2) format("woff2"), url(../font/SpoqaHanSansThin.woff) format("woff"), url(../font/SpoqaHanSansThin.ttf) format("truetype")

a, div, h1, h2, h3, h4, h5, h6, i, label, p, span, td, tr
  padding: 0
  margin: 0
  font-family: Spoqa Han Sans, 'Spoqa Han Sans JP', sans-serif
  font-weight: 400
  line-height: 1.6

html
  font-size: 16px

h1
  font-size: 2.5rem

h2
  font-size: 2rem

h3
  font-size: 1.5rem

h4
  font-size: 1.125rem

a, button, form, h5, input, li, p, textarea, ul
  font-size: 1rem

h6
  font-size: .75rem

@media screen and (max-width: 1199px)
  .m-h1
    font-size: 2.5rem

  .m-h2
    font-size: 2rem

  .m-h3
    font-size: 1.5rem

  .m-h4
    font-size: 1.125rem

  .m-h5
    font-size: 1rem

  .m-h6
    font-size: .75rem

.text-right
  text-align: right

.text-center
  text-align: center

.text-left
  text-align: left

@media screen and (max-width: 1199px)
  .md-text-right
    text-align: right

  .md-text-center
    text-align: center

  .md-text-left
    text-align: left

@media screen and (max-width: 991px)
  .sm-text-right
    text-align: right

  .sm-text-center
    text-align: center

  .sm-text-left
    text-align: left

@media screen and (max-width: 767px)
  .xs-text-right
    text-align: right

  .xs-text-center
    text-align: center

  .xs-text-left
    text-align: left
