// 1. 공통 영역
@import 'guide'

// 2. 헤더 영역
#SoonLogHeader
  position: absolute
  width: 100%
  height: 100%
  #SoonLogHeaderTitle
    max-width: 1280px
    margin: 0 auto
    text-align: right
    h2
      // text-align: right
      font-size: 80px
